·-------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.7                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|····························|·············|······························
|  Methods                                                                                                                       │
···················|····································|··············|·············|·············|···············|··············
|  Contract        ·  Method                            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····································|··············|·············|·············|···············|··············
|  JPFToken        ·  approve                           ·           -  ·          -  ·      46903  ·            3  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  JPFToken        ·  transfer                          ·           -  ·          -  ·      52128  ·            2  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  JPFToken        ·  transferFrom                      ·           -  ·          -  ·      53545  ·            1  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  MockERC20       ·  approve                           ·       46952  ·      46964  ·      46963  ·           18  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  MockERC20       ·  mint                              ·           -  ·          -  ·      71334  ·           10  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  TokenVestingV2  ·  claimTokens                       ·      110329  ·     111268  ·     110799  ·            2  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  TokenVestingV2  ·  createVestingScheduleWithRelease  ·      233991  ·     273003  ·     263250  ·           12  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  TokenVestingV2  ·  pause                             ·           -  ·          -  ·      47219  ·            1  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  TokenVestingV2  ·  unpause                           ·           -  ·          -  ·      25272  ·            1  ·          -  │
···················|····································|··············|·············|·············|···············|··············
|  Deployments                                          ·                                          ·  % of limit   ·             │
························································|··············|·············|·············|···············|··············
|  JPFToken                                             ·           -  ·          -  ·    1233764  ·        4.1 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  MockERC20                                            ·           -  ·          -  ·    1121747  ·        3.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  TokenVestingV2                                       ·           -  ·          -  ·    1506604  ·          5 %  ·          -  │
·-------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·